# GatewayAuth

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/truecodes/utilities/: JwtUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/truecodes/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/truecodes/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/truecodes/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/truecodes/user/: UserApplication.java
user-service/src/main/java/com/truecodes/user/config/: WebMvcConfig.java
user-service/src/main/java/com/truecodes/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/truecodes/user/dto/: UserDto.java
user-service/src/main/java/com/truecodes/user/entity/: User.java
user-service/src/main/java/com/truecodes/user/interceptor/: JwtInterceptor.java
user-service/src/main/java/com/truecodes/user/repository/: UserRepository.java
user-service/src/main/java/com/truecodes/user/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/truecodes/jobpay/: JobpayApplicationTests.java
